{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "kb-portfolio"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "portfolio",
      "styles": [
        "../node_modules/animate.css/animate.css",
        "../node_modules/flickity/dist/flickity.css",
        "../node_modules/fullpage.js/dist/jquery.fullpage.css",
        "styles.scss"
      ],
      "scripts": [ "../node_modules/isotope-layout/dist/isotope.pkgd.min.js", "../node_modules/jquery/dist/jquery.js", "../node_modules/letteringjs/jquery.lettering.js", "../node_modules/flickity/dist/flickity.pkgd.js", "../node_modules/hammerjs/hammer.min.js", "../node_modules/fullpage.js/dist/jquery.fullpage.js", "../node_modules/gumshoe/dist/js/gumshoe.js", "../node_modules/popper.js/dist/popper.js"],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}
